# Contacts

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zmalinowski/contactslist/: ContactsActivity.kt  ContactsApp.kt  MainActivity.kt
app/src/main/java/com/zmalinowski/contactslist/app/: ContactsApp.kt
app/src/main/java/com/zmalinowski/contactslist/contacts/core/: Action.kt  ContactData.kt  ContactsActionExecutor.kt  ContactsDataSource.kt  State.kt
app/src/main/java/com/zmalinowski/contactslist/contacts/data/: ContactTransformer.kt  ContactsDataSourceImpl.kt
app/src/main/java/com/zmalinowski/contactslist/contacts/ui/: ContactsBaseFragment.kt  ContactsViewModel.kt  PermissionsScreenHolder.kt
app/src/main/java/com/zmalinowski/contactslist/core/: Action.kt  ContactData.kt  ContactsActionExecutor.kt  ContactsDataSource.kt  ContactsRepository.kt  State.kt
app/src/main/java/com/zmalinowski/contactslist/data/: ContactTransformer.kt  ContactsDataSourceImpl.kt
app/src/main/java/com/zmalinowski/contactslist/data/validation/: DataAccessValidator.kt  ValidatingContactsDataSource.kt
app/src/main/java/com/zmalinowski/contactslist/framework/: ActionExecutor.kt  Effect.kt  Store.kt  Transformer.kt
app/src/main/java/com/zmalinowski/contactslist/ui/details/: Details.kt  DetailsFragment.kt  DetailsModel.kt  DetailsModelTransformer.kt  DetailsViewModel.kt
app/src/main/java/com/zmalinowski/contactslist/ui/list/: ContactsAdapter.kt  ListFragment.kt  ListItem.kt  ListItemViewHolder.kt  ListModel.kt  ListModelTransformer.kt  ListViewModel.kt
app/src/main/java/com/zmalinowski/contactslist/utils/: ArchComponents.kt  PermissionHelper.kt  SingleItemAdapter.kt  Utils.kt
app/src/main/java/com/zmalinowski/contactslist/widget/screenview/: ScreenAdapter.kt  ScreenView.kt
app/src/main/res/layout/: activity_contacts.xml  activity_main.xml  details_fragment.xml  fragment_item_list.xml  fragment_view_host.xml  view_details.xml  view_error.xml  view_list.xml  view_list_empty.xml  view_list_item.xml  view_loading.xml  view_permissions.xml
app/src/main/res/navigation/: contacts_graph.xml  main_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/zmalinowski/contactslist/: TestTree.kt
app/src/test/java/com/zmalinowski/contactslist/core/: ContactsActionExecutorTest.kt
app/src/test/java/com/zmalinowski/contactslist/data/: ContactsDataSourceImplTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+23 files in other folders)
